[00:40.95] I can hear my voice 今始まる
[00:44.15] Midnight timeから この場所で
[00:47.68] 行くあてが 同じ仲間と 全ての嘘 脱ぎさる
[00:54.17] 何もなくて 道もなくて 踊る君はどこから
[01:00.96] 逃げて行くの? 去ってゆくの? 不思議な程まぶしい
[01:07.48] 誘う夢 語り合って 傷なめ合ってる 堕天使
[01:14.06] Easy Go Easy Go 笑顔だけ ひとときの輪をつなぐよ
[01:30.06] 
[01:27.72] I've got feeling 突きぬけてく
[01:30.71] 街が目、醒ますころ
[01:34.35] 朝焼けにくちづけてる 波も抱きしめてる
[01:40.84] Ez Do Dance Ez Do Dance
[01:44.08] 踊る君を見てる･･･
[01:47.55] Ez Do Dance Ez Do Dance
[01:50.79] 君だけを見ている･･･
[01:56.29] 
[02:07.52] 欲しいものは いつだって 不意に襲う偶然
[02:14.18] 見えない明日 突然に、めぐりあえる ときめき
[02:20.73] 午前5時 永遠のルール 変わる瞬間
[02:27.38] きっと きっと 愛なんて 呼べるものじゃないけど
[02:39.38] 
[02:40.95] I've got feeling 突きぬけてく
[02:44.13] 街が目、醒ますころ
[02:47.77] 朝焼けにくちづけてる 波も抱きしめてる
[02:54.07] Ez Do Dance Ez Do Dance
[02:57.75] 踊る君を見てる･･･
[03:00.96] Ez Do Dance Ez Do Dance
[03:04.36] 君だけを見ている･･･