[00:01.42] Three, two, one, break down...
[00:16.42] 
[00:03.63] Two dance, get us away, ecstasy of TRF
[00:33.44] I can hear my voice
[00:36.44] Look down, just wait, hold the mic, TRF
[00:40.51] EZ Do dance
[00:46.01] 
[00:43.16] I can hear my voice 今始まる
[00:46.88] Midnight time から この場所で
[00:50.16] 行くあてが 同じ仲間と すべての嘘脱ぎさる
[00:56.39] 何もなくて 道もなくて 踊る君はどこから
[01:03.77] 逃げてゆくの 去ってゆくの 不思議なほど眩しい
[01:15.27] 
[01:10.45] 誘う夢 語り合って 傷舐めあってる 堕天使
[01:16.18] Easy go, easy go 笑顔だけ ひとときの輪を繋ぐよ
[01:32.18] 
[01:25.24] I've got a feeling 突き抜けてく
[01:34.92] 街が目覚ます頃
[01:38.32] 朝焼けに 口付けてる
[01:41.88] 波も抱きしめてる
[01:45.88] 
[01:44.47] EZ do dance EZ do dance
[01:48.54] 踊る君を見てる
[01:51.26] EZ do dance EZ do dance
[01:53.85] 君だけを見ている
[01:57.85] 
[01:58.94] Three, two, one, break down...
[02:13.94] 
[02:06.00] 欲しいものはいつだって 不意に襲う偶然
[02:19.16] 見えない明日 突然に 巡り合える ときめき
[02:25.81] 午前５時 永遠の ルール変わる 瞬間
[02:31.47] きっと きっと 愛なんて 呼べるものじゃないけど
[02:43.47] 
[02:45.23] I've got a feeling 突き抜けてく
[02:50.28] 街が目覚ます頃
[02:53.61] 朝焼けに 口付けてる
[02:56.84] 波も抱きしめてる
[03:00.84] 
[02:59.62] EZ do dance EZ do dance
[03:03.91] 踊る君を見てる
[03:07.26] EZ do dance EZ do dance
[03:10.26] 君だけを見ている
[03:14.26] 
[03:13.35] Three, two, one, break down
[03:21.01] Break dance, break up
[03:28.47] Let's keep up our flow, weekend
[03:29.72] Just right, hold the mic
[03:31.29] Help you be strong
[03:32.23] Move your body, come and join us
[03:33.12] Shake your body, 'til you have a hottie
[03:37.97] 身体の芯まで感じる瞬間
[03:39.79] 時間の彼方ではじけるリズム
[03:46.29] 
[03:41.40] I've got a feeling 突き抜けてく
[03:44.61] 街が目覚ます頃
[03:48.02] 朝焼けに 口付けてる
[03:51.42] 波を抱きしめてる
[03:55.42] 
[03:54.40] EZ do dance EZ do dance
[03:57.89] 踊る君を見てる
[04:01.76] EZ do dance EZ do dance
[04:04.96] 君だけを見ている
[04:08.96] 
[04:08.94] I've got a feeling 突き抜けてく
[04:12.01] 街が目覚ます頃
[04:15.87] 朝焼けに 口付けてる
[04:19.11] 波を抱きしめてる
[04:22.42] EZ do dance EZ do dance...