[00:00.60] Three, two, one, break down...
[00:15.60] 
[00:30.27] Two dance, get us away, ecstasy of TRF
[00:35.46] I can hear my voice
[00:37.07] Look down, just wait, hold the mic, TRF
[00:41.97] EZ Do dance
[00:47.47] 
[00:43.83] I can hear my voice 今始まる
[00:46.90] Midnight time から この場所で
[00:50.63] 行くあてが 同じ仲間と すべての嘘脱ぎさる
[00:57.40] 何もなくて 道もなくて 踊る君はどこから
[01:04.33] 逃げてゆくの 去ってゆくの 不思議なほど眩しい
[01:15.83] 
[01:11.03] 誘う夢 語り合って 傷舐めあってる 堕天使
[01:18.25] Easy go, easy go 笑顔だけ ひとときの輪を繋ぐよ
[01:34.25] 
[01:31.84] I've got a feeling 突き抜けてく
[01:34.91] 街が目覚ます頃
[01:38.66] 朝焼けに 口付けてる
[01:42.08] 波も抱きしめてる
[01:46.08] 
[01:45.06] EZ do dance EZ do dance
[01:48.79] 踊る君を見てる
[01:52.27] EZ do dance EZ do dance
[01:55.55] 君だけを見ている
[01:59.55] 
[02:02.98] Three, two, one, break down...
[02:17.98] 
[02:12.94] 欲しいものはいつだって 不意に襲う偶然
[02:19.52] 見えない明日 突然に 巡り合える ときめき
[02:26.32] 午前５時 永遠の ルール変わる 瞬間
[02:33.28] きっと きっと 愛なんて 呼べるものじゃないけど
[02:45.28] 
[02:47.17] I've got a feeling 突き抜けてく
[02:50.44] 街が目覚ます頃
[02:53.86] 朝焼けに 口付けてる
[02:57.25] 波も抱きしめてる
[03:01.25] 
[03:00.54] EZ do dance EZ do dance
[03:04.10] 踊る君を見てる
[03:07.56] EZ do dance EZ do dance
[03:10.91] 君だけを見ている
[03:14.91] 
[03:17.87] Three, two, one, break down
[03:28.63] Break dance, break up
[03:29.68] Let's keep up our flow, weekend
[03:31.61] Just right, hold the mic
[03:33.14] Help you be strong
[03:35.02] Move your body, come and join us
[03:36.61] Shake your body, 'til you have a hottie
[03:38.56] 身体の芯まで感じる瞬間
[03:39.86] 時間の彼方ではじけるリズム
[03:46.36] 
[03:41.85] I've got a feeling 突き抜けてく
[03:45.31] 街が目覚ます頃
[03:48.77] 朝焼けに 口付けてる
[03:52.02] 波を抱きしめてる
[03:56.02] 
[03:55.39] EZ do dance EZ do dance
[03:58.83] 踊る君を見てる
[04:02.12] EZ do dance EZ do dance
[04:05.57] 君だけを見ている
[04:09.57] 
[04:09.29] I've got a feeling 突き抜けてく
[04:12.60] 街が目覚ます頃
[04:16.02] 朝焼けに 口付けてる
[04:19.33] 波を抱きしめてる
[04:22.62] EZ do dance EZ do dance...