[00:00.10] Three, two, one, break down...
[00:15.10] 
[00:30.06] Two dance, get us away, ecstasy of TRF
[00:35.02] I can hear my voice
[00:37.13] Look down, just wait, hold the mic, TRF
[00:41.95] EZ Do dance
[00:47.45] 
[00:43.51] I can hear my voice 今始まる
[00:47.01] Midnight time から この場所で
[00:50.45] 行くあてが 同じ仲間と すべての嘘脱ぎさる
[00:57.31] 何もなくて 道もなくて 踊る君はどこから
[01:04.05] 逃げてゆくの 去ってゆくの 不思議なほど眩しい
[01:15.55] 
[01:10.92] 誘う夢 語り合って 傷舐めあってる 堕天使
[01:17.88] Easy go, easy go 笑顔だけ ひとときの輪を繋ぐよ
[01:33.88] 
[01:31.71] I've got a feeling 突き抜けてく
[01:35.43] 街が目覚ます頃
[01:38.63] 朝焼けに 口付けてる
[01:42.14] 波も抱きしめてる
[01:46.14] 
[01:45.22] EZ do dance EZ do dance
[01:48.44] 踊る君を見てる
[01:52.29] EZ do dance EZ do dance
[01:55.41] 君だけを見ている
[01:59.41] 
[02:02.68] Three, two, one, break down...
[02:17.68] 
[02:12.58] 欲しいものはいつだって 不意に襲う偶然
[02:19.46] 見えない明日 突然に 巡り合える ときめき
[02:26.34] 午前５時 永遠の ルール変わる 瞬間
[02:33.29] きっと きっと 愛なんて 呼べるものじゃないけど
[02:45.29] 
[02:47.25] I've got a feeling 突き抜けてく
[02:50.61] 街が目覚ます頃
[02:54.19] 朝焼けに 口付けてる
[02:57.35] 波も抱きしめてる
[03:01.35] 
[03:00.53] EZ do dance EZ do dance
[03:03.93] 踊る君を見てる
[03:07.74] EZ do dance EZ do dance
[03:10.99] 君だけを見ている
[03:14.99] 
[03:17.75] Three, two, one, break down
[03:28.29] Break dance, break up
[03:29.65] Let's keep up our flow, weekend
[03:31.75] Just right, hold the mic
[03:33.40] Help you be strong
[03:34.99] Move your body, come and join us
[03:36.85] Shake your body, 'til you have a hottie
[03:38.24] 身体の芯まで感じる瞬間
[03:40.12] 時間の彼方ではじけるリズム
[03:46.62] 
[03:41.73] I've got a feeling 突き抜けてく
[03:45.47] 街が目覚ます頃
[03:48.65] 朝焼けに 口付けてる
[03:52.15] 波を抱きしめてる
[03:56.15] 
[03:55.60] EZ do dance EZ do dance
[03:58.86] 踊る君を見てる
[04:02.50] EZ do dance EZ do dance
[04:05.80] 君だけを見ている
[04:09.80] 
[04:09.46] I've got a feeling 突き抜けてく
[04:12.98] 街が目覚ます頃
[04:16.07] 朝焼けに 口付けてる
[04:19.52] 波を抱きしめてる
[04:22.42] EZ do dance EZ do dance...