[00:01.42] Three, two, one, break down...
[00:16.42] 
[00:03.63] Two dance, get us away, ecstasy of TRF
[00:33.49] I can hear my voice
[00:36.48] Look down, just wait, hold the mic, TRF
[00:40.57] EZ Do dance
[00:46.07] 
[00:43.15] I can hear my voice 今始まる
[00:46.80] Midnight time から この場所で
[00:50.13] 行くあてが 同じ仲間と すべての嘘脱ぎさる
[00:56.34] 何もなくて 道もなくて 踊る君はどこから
[01:03.76] 逃げてゆくの 去ってゆくの 不思議なほど眩しい
[01:15.26] 
[01:10.49] 誘う夢 語り合って 傷舐めあってる 堕天使
[01:16.18] Easy go, easy go 笑顔だけ ひとときの輪を繋ぐよ
[01:32.18] 
[01:25.20] I've got a feeling 突き抜けてく
[01:34.99] 街が目覚ます頃
[01:38.36] 朝焼けに 口付けてる
[01:41.84] 波も抱きしめてる
[01:45.84] 
[01:44.49] EZ do dance EZ do dance
[01:48.59] 踊る君を見てる
[01:51.23] EZ do dance EZ do dance
[01:53.80] 君だけを見ている
[01:57.80] 
[01:58.96] Three, two, one, break down...
[02:13.96] 
[02:06.09] 欲しいものはいつだって 不意に襲う偶然
[02:19.17] 見えない明日 突然に 巡り合える ときめき
[02:25.89] 午前５時 永遠の ルール変わる 瞬間
[02:31.44] きっと きっと 愛なんて 呼べるものじゃないけど
[02:43.44] 
[02:45.20] I've got a feeling 突き抜けてく
[02:50.21] 街が目覚ます頃
[02:53.69] 朝焼けに 口付けてる
[02:56.81] 波も抱きしめてる
[03:00.81] 
[02:59.62] EZ do dance EZ do dance
[03:03.90] 踊る君を見てる
[03:07.23] EZ do dance EZ do dance
[03:10.25] 君だけを見ている
[03:14.25] 
[03:13.30] Three, two, one, break down
[03:21.02] Break dance, break up
[03:28.42] Let's keep up our flow, weekend
[03:29.75] Just right, hold the mic
[03:31.22] Help you be strong
[03:32.26] Move your body, come and join us
[03:33.10] Shake your body, 'til you have a hottie
[03:37.99] 身体の芯まで感じる瞬間
[03:39.75] 時間の彼方ではじけるリズム
[03:46.25] 
[03:41.48] I've got a feeling 突き抜けてく
[03:44.69] 街が目覚ます頃
[03:48.05] 朝焼けに 口付けてる
[03:51.44] 波を抱きしめてる
[03:55.44] 
[03:54.44] EZ do dance EZ do dance
[03:57.84] 踊る君を見てる
[04:01.74] EZ do dance EZ do dance
[04:04.98] 君だけを見ている
[04:08.98] 
[04:08.94] I've got a feeling 突き抜けてく
[04:12.01] 街が目覚ます頃
[04:15.87] 朝焼けに 口付けてる
[04:19.12] 波を抱きしめてる
[04:22.42] EZ do dance EZ do dance...